name: rl-vqsd
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - python=3.11.3=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - attrs==23.1.0
    - certifi==2023.5.7
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - cryptography==40.0.2
    - cython==0.29.34
    - dill==0.3.6
    - distro==1.8.0
    - dlx==1.0.4
    - docplex==2.25.236
    - fastdtw==0.3.4
    - fastjsonschema==2.16.3
    - h5py==3.8.0
    - idna==3.4
    - inflection==0.5.1
    - joblib==1.2.0
    - jsonschema==4.17.3
    - marshmallow==3.19.0
    - marshmallow-polyfield==5.11
    - more-itertools==9.1.0
    - mpmath==1.3.0
    - nest-asyncio==1.5.6
    - networkx==3.1
    - ntlm-auth==1.5.0
    - numpy==1.23.5
    - packaging==23.1
    - pandas==2.0.1
    - pbr==5.11.1
    - pip==23.0.1
    - ply==3.11
    - psutil==5.9.5
    - pybind11==2.10.4
    - pycparser==2.21
    - pyrsistent==0.19.3
    - pyscf==2.2.1
    - python-constraint==1.4.0
    - python-dateutil==2.8.2
    - pytz==2023.3
    - qiskit==0.19.6
    - qiskit-aer==0.5.2
    - qiskit-aqua==0.7.3
    - qiskit-ibmq-provider==0.7.2
    - qiskit-ignis==0.3.3
    - qiskit-terra==0.14.2
    - quandl==3.7.0
    - requests==2.30.0
    - requests-ntlm==1.1.0
    - retworkx==0.12.1
    - rustworkx==0.12.1
    - scikit-build==0.17.3
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - setuptools==66.0.0
    - six==1.16.0
    - stevedore==5.0.0
    - symengine==0.9.2
    - sympy==1.11.1
    - threadpoolctl==3.1.0
    - tzdata==2023.3
    - urllib3==2.0.2
    - websocket-client==1.5.1
    - websockets==7.0
    - wheel==0.38.4
prefix: /home/akashk/anaconda3/envs/rl-vqsd
